<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-512.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"k7tmiz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="西班牙语陈述式过去未完成时 (Pretérito Imperfecto de Indicativo)过去未完成时主要用于描述过去持续的、习惯性的动作，或对过去的背景、状态、人物进行描述，相当于英语中的 “used to”, “would (for habitual past actions)”, 或 “was&#x2F;were + -ing” (描述背景或持续动作时)。 一、规则动词变位">
<meta property="og:type" content="article">
<meta property="og:title" content="西班牙语陈述式过去未完成时">
<meta property="og:url" content="https://k7tmiz.github.io/posts/567971b1.html">
<meta property="og:site_name" content="k7tmiz">
<meta property="og:description" content="西班牙语陈述式过去未完成时 (Pretérito Imperfecto de Indicativo)过去未完成时主要用于描述过去持续的、习惯性的动作，或对过去的背景、状态、人物进行描述，相当于英语中的 “used to”, “would (for habitual past actions)”, 或 “was&#x2F;were + -ing” (描述背景或持续动作时)。 一、规则动词变位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-11T10:36:32.000Z">
<meta property="article:modified_time" content="2025-08-21T18:03:56.093Z">
<meta property="article:author" content="k7tmiz">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Spanish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://k7tmiz.github.io/posts/567971b1.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西班牙语陈述式过去未完成时 | k7tmiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="k7tmiz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k7tmiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">k7tmiz Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-计时器">

    <a href="/html/index.html" rel="section"><i class="fa fa-clock fa-fw"></i>计时器</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://k7tmiz.github.io/posts/567971b1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="k7tmiz">
      <meta itemprop="description" content="一些碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k7tmiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西班牙语陈述式过去未完成时
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-11 18:36:32" itemprop="dateCreated datePublished" datetime="2025-05-11T18:36:32+08:00">2025-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-22 02:03:56" itemprop="dateModified" datetime="2025-08-22T02:03:56+08:00">2025-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="西班牙语陈述式过去未完成时-Preterito-Imperfecto-de-Indicativo"><a href="#西班牙语陈述式过去未完成时-Preterito-Imperfecto-de-Indicativo" class="headerlink" title="西班牙语陈述式过去未完成时 (Pretérito Imperfecto de Indicativo)"></a>西班牙语陈述式过去未完成时 (Pretérito Imperfecto de Indicativo)</h1><p>过去未完成时主要用于描述过去持续的、习惯性的动作，或对过去的背景、状态、人物进行描述，相当于英语中的 “used to”, “would (for habitual past actions)”, 或 “was&#x2F;were + -ing” (描述背景或持续动作时)。</p>
<h2 id="一、规则动词变位"><a href="#一、规则动词变位" class="headerlink" title="一、规则动词变位"></a>一、规则动词变位</h2><p>过去未完成时的规则动词变位非常简单，只有两套词尾。</p>
<h3 id="1-AR-结尾动词"><a href="#1-AR-结尾动词" class="headerlink" title="1. -AR 结尾动词"></a>1. -AR 结尾动词</h3><p>词根 + 以下词尾：</p>
<ul>
<li>Yo: <strong>-aba</strong></li>
<li>Tú: <strong>-abas</strong></li>
<li>Él&#x2F;Ella&#x2F;Usted: <strong>-aba</strong></li>
<li>Nosotros&#x2F;as: <strong>-ábamos</strong> (注意重音)</li>
<li>Vosotros&#x2F;as: <strong>-abais</strong></li>
<li>Ellos&#x2F;Ellas&#x2F;Ustedes: <strong>-aban</strong></li>
</ul>
<p><strong>例如：<code>hablar</code> (说话)</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>habl<strong>aba</strong></td>
</tr>
<tr>
<td>Tú</td>
<td>habl<strong>abas</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td>habl<strong>aba</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td>habl<strong>ábamos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td>habl<strong>abais</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td>habl<strong>aban</strong></td>
</tr>
</tbody></table>
<h3 id="2-ER-和-IR-结尾动词"><a href="#2-ER-和-IR-结尾动词" class="headerlink" title="2. -ER 和 -IR 结尾动词"></a>2. -ER 和 -IR 结尾动词</h3><p>这两类动词在过去未完成时中使用相同的词尾。<br>词根 + 以下词尾：</p>
<ul>
<li>Yo: <strong>-ía</strong></li>
<li>Tú: <strong>-ías</strong></li>
<li>Él&#x2F;Ella&#x2F;Usted: <strong>-ía</strong></li>
<li>Nosotros&#x2F;as: <strong>-íamos</strong> (注意重音)</li>
<li>Vosotros&#x2F;as: <strong>-íais</strong></li>
<li>Ellos&#x2F;Ellas&#x2F;Ustedes: <strong>-ían</strong></li>
</ul>
<p><strong>例如：<code>comer</code> (吃, -ER)</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>com<strong>ía</strong></td>
</tr>
<tr>
<td>Tú</td>
<td>com<strong>ías</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td>com<strong>ía</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td>com<strong>íamos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td>com<strong>íais</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td>com<strong>ían</strong></td>
</tr>
</tbody></table>
<p><strong>例如：<code>vivir</code> (生活, -IR)</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>viv<strong>ía</strong></td>
</tr>
<tr>
<td>Tú</td>
<td>viv<strong>ías</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td>viv<strong>ía</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td>viv<strong>íamos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td>viv<strong>íais</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td>viv<strong>ían</strong></td>
</tr>
</tbody></table>
<h2 id="二、注意事项"><a href="#二、注意事项" class="headerlink" title="二、注意事项"></a>二、注意事项</h2><ol>
<li><strong>重音符号</strong>：<ul>
<li>-AR 动词的 <code>nosotros</code> 形式 (<code>-ábamos</code>) 的 <code>a</code> 上有重音。</li>
<li>-ER 和 -IR 动词的所有形式的 <code>i</code> 上都有重音 (<code>-ía</code>, <code>-ías</code>, <code>-ía</code>, <code>-íamos</code>, <code>-íais</code>, <code>-ían</code>)。</li>
</ul>
</li>
<li><strong>用途</strong>：<ul>
<li>描述过去习惯性的动作 (e.g., <code>Cuando era niño, jugaba en el parque.</code> - 当我是个孩子时，我常在公园玩。)</li>
<li>描述过去的背景、情景、状态 (e.g., <code>Hacía sol y los pájaros cantaban.</code> - 当时阳光明媚，鸟儿在歌唱。)</li>
<li>描述人的年龄、时间、天气等 (e.g., <code>Tenía veinte años.</code> - 他&#x2F;她当时二十岁。 <code>Eran las tres.</code> - 当时是三点。)</li>
<li>描述两个或多个同时发生的持续性过去动作 (e.g., <code>Mientras yo cocinaba, él leía.</code> - 当我做饭的时候，他在读书。)</li>
<li>用于礼貌地提出请求 (较少见，但可能出现，如 <code>Quería pedirle un favor.</code> - 我想请您帮个忙。)</li>
</ul>
</li>
</ol>
<h2 id="三、不规则动词"><a href="#三、不规则动词" class="headerlink" title="三、不规则动词"></a>三、不规则动词</h2><p>在过去未完成时中，只有 <strong>三个</strong> 真正的不规则动词。这是这个时态相对简单的一个原因。</p>
<h3 id="1-Ser-是"><a href="#1-Ser-是" class="headerlink" title="1. Ser (是)"></a>1. <code>Ser</code> (是)</h3><table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td><strong>era</strong></td>
</tr>
<tr>
<td>Tú</td>
<td><strong>eras</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td><strong>era</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td><strong>éramos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td><strong>erais</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td><strong>eran</strong></td>
</tr>
</tbody></table>
<h3 id="2-Ir-去"><a href="#2-Ir-去" class="headerlink" title="2. Ir (去)"></a>2. <code>Ir</code> (去)</h3><table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td><strong>iba</strong></td>
</tr>
<tr>
<td>Tú</td>
<td><strong>ibas</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td><strong>iba</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td><strong>íbamos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td><strong>ibais</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td><strong>iban</strong></td>
</tr>
</tbody></table>
<h3 id="3-Ver-看见"><a href="#3-Ver-看见" class="headerlink" title="3. Ver (看见)"></a>3. <code>Ver</code> (看见)</h3><p>(严格来说，<code>ver</code> 保留了词根的 <code>e</code>，然后加上了规则的 <code>-ía</code> 结尾，但通常被列为不规则)</p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td><strong>veía</strong></td>
</tr>
<tr>
<td>Tú</td>
<td><strong>veías</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td><strong>veía</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td><strong>veíamos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td><strong>veíais</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td><strong>veían</strong></td>
</tr>
</tbody></table>
<hr>
<p><strong>总结</strong>：过去未完成时相对规则，主要记住两套词尾和三个不规则动词即可。重点在于理解其使用场景，以便与简单过去时区分开来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Study/" rel="tag"># Study</a>
              <a href="/tags/Spanish/" rel="tag"># Spanish</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4a1e9301.html" rel="prev" title="云南旅游攻略4天2025.5.1">
      <i class="fa fa-chevron-left"></i> 云南旅游攻略4天2025.5.1
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b8718f34.html" rel="next" title="西班牙语简单过去时">
      西班牙语简单过去时 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD%E9%99%88%E8%BF%B0%E5%BC%8F%E8%BF%87%E5%8E%BB%E6%9C%AA%E5%AE%8C%E6%88%90%E6%97%B6-Preterito-Imperfecto-de-Indicativo"><span class="nav-number">1.</span> <span class="nav-text">西班牙语陈述式过去未完成时 (Pretérito Imperfecto de Indicativo)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D%E5%8F%98%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一、规则动词变位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AR-%E7%BB%93%E5%B0%BE%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. -AR 结尾动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ER-%E5%92%8C-IR-%E7%BB%93%E5%B0%BE%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. -ER 和 -IR 结尾动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">二、注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">三、不规则动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Ser-%E6%98%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. Ser (是)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Ir-%E5%8E%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. Ir (去)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Ver-%E7%9C%8B%E8%A7%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. Ver (看见)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="k7tmiz"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">k7tmiz</p>
  <div class="site-description" itemprop="description">一些碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

  <!--
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  -->

  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=470 src="//music.163.com/outchain/player?type=0&id=13735371900&auto=0&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k7tmiz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
