<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-512.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"k7tmiz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="西班牙语简单过去时 (Pretérito Indefinido &#x2F; Pretérito Perfecto Simple)简单过去时用于描述在过去特定时间点完成的、一次性的动作或事件。 一、规则动词变位">
<meta property="og:type" content="article">
<meta property="og:title" content="西班牙语简单过去时">
<meta property="og:url" content="https://k7tmiz.github.io/posts/b8718f34.html">
<meta property="og:site_name" content="k7tmiz">
<meta property="og:description" content="西班牙语简单过去时 (Pretérito Indefinido &#x2F; Pretérito Perfecto Simple)简单过去时用于描述在过去特定时间点完成的、一次性的动作或事件。 一、规则动词变位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-11T11:01:32.000Z">
<meta property="article:modified_time" content="2025-08-21T18:03:56.093Z">
<meta property="article:author" content="k7tmiz">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Spanish">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://k7tmiz.github.io/posts/b8718f34.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>西班牙语简单过去时 | k7tmiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="k7tmiz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k7tmiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">k7tmiz Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-计时器">

    <a href="/html/index.html" rel="section"><i class="fa fa-clock fa-fw"></i>计时器</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://k7tmiz.github.io/posts/b8718f34.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="k7tmiz">
      <meta itemprop="description" content="一些碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k7tmiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西班牙语简单过去时
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-11 19:01:32" itemprop="dateCreated datePublished" datetime="2025-05-11T19:01:32+08:00">2025-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-22 02:03:56" itemprop="dateModified" datetime="2025-08-22T02:03:56+08:00">2025-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="西班牙语简单过去时-Preterito-Indefinido-Preterito-Perfecto-Simple"><a href="#西班牙语简单过去时-Preterito-Indefinido-Preterito-Perfecto-Simple" class="headerlink" title="西班牙语简单过去时 (Pretérito Indefinido &#x2F; Pretérito Perfecto Simple)"></a>西班牙语简单过去时 (Pretérito Indefinido &#x2F; Pretérito Perfecto Simple)</h1><p>简单过去时用于描述在过去特定时间点完成的、一次性的动作或事件。</p>
<h2 id="一、规则动词变位"><a href="#一、规则动词变位" class="headerlink" title="一、规则动词变位"></a>一、规则动词变位</h2><h3 id="1-AR-结尾动词"><a href="#1-AR-结尾动词" class="headerlink" title="1. -AR 结尾动词"></a>1. -AR 结尾动词</h3><p>(例如: <code>hablar</code> - 说话)<br>词根 + 以下词尾：</p>
<ul>
<li>Yo: <strong>-é</strong></li>
<li>Tú: <strong>-aste</strong></li>
<li>Él&#x2F;Ella&#x2F;Usted: <strong>-ó</strong></li>
<li>Nosotros&#x2F;as: <strong>-amos</strong> (<em>与现在时nosotros形式相同</em>)</li>
<li>Vosotros&#x2F;as: <strong>-asteis</strong></li>
<li>Ellos&#x2F;Ellas&#x2F;Ustedes: <strong>-aron</strong></li>
</ul>
<p><strong>表格：<code>cantar</code> (唱歌)</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>cant<strong>é</strong></td>
</tr>
<tr>
<td>Tú</td>
<td>cant<strong>aste</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td>cant<strong>ó</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td>cant<strong>amos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td>cant<strong>asteis</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td>cant<strong>aron</strong></td>
</tr>
</tbody></table>
<h3 id="2-ER-结尾动词"><a href="#2-ER-结尾动词" class="headerlink" title="2. -ER 结尾动词"></a>2. -ER 结尾动词</h3><p>(例如: <code>comer</code> - 吃)<br>词根 + 以下词尾：</p>
<ul>
<li>Yo: <strong>-í</strong></li>
<li>Tú: <strong>-iste</strong></li>
<li>Él&#x2F;Ella&#x2F;Usted: <strong>-ió</strong></li>
<li>Nosotros&#x2F;as: <strong>-imos</strong></li>
<li>Vosotros&#x2F;as: <strong>-isteis</strong></li>
<li>Ellos&#x2F;Ellas&#x2F;Ustedes: <strong>-ieron</strong></li>
</ul>
<p><strong>表格：<code>beber</code> (喝)</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>beb<strong>í</strong></td>
</tr>
<tr>
<td>Tú</td>
<td>beb<strong>iste</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td>beb<strong>ió</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td>beb<strong>imos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td>beb<strong>isteis</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td>beb<strong>ieron</strong></td>
</tr>
</tbody></table>
<h3 id="3-IR-结尾动词"><a href="#3-IR-结尾动词" class="headerlink" title="3. -IR 结尾动词"></a>3. -IR 结尾动词</h3><p>(例如: <code>vivir</code> - 生活)<br>词根 + 以下词尾 (与-ER动词词尾相同)：</p>
<ul>
<li>Yo: <strong>-í</strong></li>
<li>Tú: <strong>-iste</strong></li>
<li>Él&#x2F;Ella&#x2F;Usted: <strong>-ió</strong></li>
<li>Nosotros&#x2F;as: <strong>-imos</strong> (<em>与现在时nosotros形式相同</em>)</li>
<li>Vosotros&#x2F;as: <strong>-isteis</strong></li>
<li>Ellos&#x2F;Ellas&#x2F;Ustedes: <strong>-ieron</strong></li>
</ul>
<p><strong>表格：<code>escribir</code> (写)</strong></p>
<table>
<thead>
<tr>
<th>人称</th>
<th>变位</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>escrib<strong>í</strong></td>
</tr>
<tr>
<td>Tú</td>
<td>escrib<strong>iste</strong></td>
</tr>
<tr>
<td>Él&#x2F;Ella&#x2F;Usted</td>
<td>escrib<strong>ió</strong></td>
</tr>
<tr>
<td>Nosotros&#x2F;as</td>
<td>escrib<strong>imos</strong></td>
</tr>
<tr>
<td>Vosotros&#x2F;as</td>
<td>escrib<strong>isteis</strong></td>
</tr>
<tr>
<td>Ellos&#x2F;Ellas&#x2F;Ustedes</td>
<td>escrib<strong>ieron</strong></td>
</tr>
</tbody></table>
<h2 id="二、注意事项"><a href="#二、注意事项" class="headerlink" title="二、注意事项"></a>二、注意事项</h2><ol>
<li><strong>重音</strong>：注意 <code>yo</code> 和 <code>él/ella/usted</code> 形式的重音符号，它们是区分人称和时态的关键。</li>
<li><strong>Nosotros 形式</strong>：<ul>
<li>对于 <code>-ar</code> 和 <code>-ir</code> 结尾的动词，<code>nosotros</code> 形式在简单过去时和现在时中是相同的 (e.g., <code>hablamos</code>, <code>vivimos</code>)。需要根据上下文判断时态。</li>
<li>对于 <code>-er</code> 结尾的动词，<code>nosotros</code> 形式在简单过去时 (<code>-imos</code>) 和现在时 (<code>-emos</code>) 是不同的 (e.g., <code>comimos</code> vs <code>comemos</code>)。</li>
</ul>
</li>
<li><strong>用途</strong>：<ul>
<li>表示在过去特定时间点开始并结束的动作。</li>
<li>叙述一系列连续发生的过去动作。</li>
<li>表示一个中断另一个正在进行的过去动作的动作 (被打断的动作通常用过去未完成时)。</li>
</ul>
</li>
</ol>
<h2 id="三、不规则动词"><a href="#三、不规则动词" class="headerlink" title="三、不规则动词"></a>三、不规则动词</h2><p>不规则动词通常有不规则的词根，但许多共享一套特殊的词尾。</p>
<p><strong>常用不规则词尾组 (用于强变化词根):</strong></p>
<ul>
<li>Yo: <strong>-e</strong></li>
<li>Tú: <strong>-iste</strong></li>
<li>Él&#x2F;Ella&#x2F;Usted: <strong>-o</strong></li>
<li>Nosotros&#x2F;as: <strong>-imos</strong></li>
<li>Vosotros&#x2F;as: <strong>-isteis</strong></li>
<li>Ellos&#x2F;Ellas&#x2F;Ustedes: <strong>-ieron</strong> (若词根以 <code>j</code> 结尾, 则为 <strong>-eron</strong>)</li>
</ul>
<h3 id="1-“超级”不规则"><a href="#1-“超级”不规则" class="headerlink" title="1. “超级”不规则"></a>1. “超级”不规则</h3><ul>
<li><p><strong>Ser (是) &#x2F; Ir (去)</strong> (变位完全相同)</p>
<table>
<thead>
<tr>
<th>人称</th>
<th>Ser &#x2F; Ir</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>fui</td>
</tr>
<tr>
<td>Tú</td>
<td>fuiste</td>
</tr>
<tr>
<td>Él&#x2F;Ella</td>
<td>fue</td>
</tr>
<tr>
<td>Nosotros</td>
<td>fuimos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>fuisteis</td>
</tr>
<tr>
<td>Ellos</td>
<td>fueron</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Dar (给)</strong> (词尾类似-ER&#x2F;-IR，但无重音)</p>
<table>
<thead>
<tr>
<th>人称</th>
<th>Dar</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>di</td>
</tr>
<tr>
<td>Tú</td>
<td>diste</td>
</tr>
<tr>
<td>Él&#x2F;Ella</td>
<td>dio</td>
</tr>
<tr>
<td>Nosotros</td>
<td>dimos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>disteis</td>
</tr>
<tr>
<td>Ellos</td>
<td>dieron</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Ver (看)</strong> (词尾类似-ER&#x2F;-IR，但无重音)</p>
<table>
<thead>
<tr>
<th>人称</th>
<th>Ver</th>
</tr>
</thead>
<tbody><tr>
<td>Yo</td>
<td>vi</td>
</tr>
<tr>
<td>Tú</td>
<td>viste</td>
</tr>
<tr>
<td>Él&#x2F;Ella</td>
<td>vio</td>
</tr>
<tr>
<td>Nosotros</td>
<td>vimos</td>
</tr>
<tr>
<td>Vosotros</td>
<td>visteis</td>
</tr>
<tr>
<td>Ellos</td>
<td>vieron</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-词根变化-使用上述”常用不规则词尾组”"><a href="#2-词根变化-使用上述”常用不规则词尾组”" class="headerlink" title="2. 词根变化 (使用上述”常用不规则词尾组”)"></a>2. 词根变化 (使用上述”常用不规则词尾组”)</h3><h4 id="a-U-组-词根含-u"><a href="#a-U-组-词根含-u" class="headerlink" title="a) U-组 (词根含 -u-)"></a>a) U-组 (词根含 -u-)</h4><table>
<thead>
<tr>
<th>原形</th>
<th>词根</th>
<th>Yo</th>
<th>Tú</th>
<th>Él&#x2F;Ella</th>
<th>Nosotros</th>
<th>Vosotros</th>
<th>Ellos</th>
</tr>
</thead>
<tbody><tr>
<td>Tener</td>
<td><code>tuv-</code></td>
<td>tuve</td>
<td>tuviste</td>
<td>tuvo</td>
<td>tuvimos</td>
<td>tuvisteis</td>
<td>tuvieron</td>
</tr>
<tr>
<td>Estar</td>
<td><code>estuv-</code></td>
<td>estuve</td>
<td>estuviste</td>
<td>estuvo</td>
<td>estuvimos</td>
<td>estuvisteis</td>
<td>estuvieron</td>
</tr>
<tr>
<td>Andar</td>
<td><code>anduv-</code></td>
<td>anduve</td>
<td>anduviste</td>
<td>anduvo</td>
<td>anduvimos</td>
<td>anduvisteis</td>
<td>anduvieron</td>
</tr>
<tr>
<td>Poner</td>
<td><code>pus-</code></td>
<td>puse</td>
<td>pusiste</td>
<td>puso</td>
<td>pusimos</td>
<td>pusisteis</td>
<td>pusieron</td>
</tr>
<tr>
<td>Poder</td>
<td><code>pud-</code></td>
<td>pude</td>
<td>pudiste</td>
<td>pudo</td>
<td>pudimos</td>
<td>pudisteis</td>
<td>pudieron</td>
</tr>
<tr>
<td>Saber</td>
<td><code>sup-</code></td>
<td>supe</td>
<td>supiste</td>
<td>supo</td>
<td>supimos</td>
<td>supisteis</td>
<td>supieron</td>
</tr>
</tbody></table>
<h4 id="b-I-组-词根含-i"><a href="#b-I-组-词根含-i" class="headerlink" title="b) I-组 (词根含 -i-)"></a>b) I-组 (词根含 -i-)</h4><table>
<thead>
<tr>
<th>原形</th>
<th>词根</th>
<th>Yo</th>
<th>Tú</th>
<th>Él&#x2F;Ella</th>
<th>Nosotros</th>
<th>Vosotros</th>
<th>Ellos</th>
</tr>
</thead>
<tbody><tr>
<td>Venir</td>
<td><code>vin-</code></td>
<td>vine</td>
<td>viniste</td>
<td>vino</td>
<td>vinimos</td>
<td>vinisteis</td>
<td>vinieron</td>
</tr>
<tr>
<td>Querer</td>
<td><code>quis-</code></td>
<td>quise</td>
<td>quisiste</td>
<td>quiso</td>
<td>quisimos</td>
<td>quisisteis</td>
<td>quisieron</td>
</tr>
<tr>
<td>Hacer</td>
<td><code>hic-</code></td>
<td>hice</td>
<td>hiciste</td>
<td><strong>hizo</strong></td>
<td>hicimos</td>
<td>hicisteis</td>
<td>hicieron</td>
</tr>
</tbody></table>
<pre><code>*注意: `hacer` 的 él/ella/usted 形式是 `hizo` (c -&gt; z 保持发音)*
</code></pre>
<h4 id="c-J-组-词根含-j-ellos-as-Uds-词尾为-eron"><a href="#c-J-组-词根含-j-ellos-as-Uds-词尾为-eron" class="headerlink" title="c) J-组 (词根含 -j-, ellos&#x2F;as&#x2F;Uds. 词尾为 -eron)"></a>c) J-组 (词根含 -j-, ellos&#x2F;as&#x2F;Uds. 词尾为 <code>-eron</code>)</h4><table>
<thead>
<tr>
<th>原形</th>
<th>词根</th>
<th>Yo</th>
<th>Tú</th>
<th>Él&#x2F;Ella</th>
<th>Nosotros</th>
<th>Vosotros</th>
<th>Ellos</th>
</tr>
</thead>
<tbody><tr>
<td>Decir</td>
<td><code>dij-</code></td>
<td>dije</td>
<td>dijiste</td>
<td>dijo</td>
<td>dijimos</td>
<td>dijisteis</td>
<td>dij<strong>eron</strong></td>
</tr>
<tr>
<td>Traer</td>
<td><code>traj-</code></td>
<td>traje</td>
<td>trajiste</td>
<td>trajo</td>
<td>trajimos</td>
<td>trajisteis</td>
<td>traj<strong>eron</strong></td>
</tr>
<tr>
<td>Conducir</td>
<td><code>conduj-</code></td>
<td>conduje</td>
<td>condujiste</td>
<td>condujo</td>
<td>condujimos</td>
<td>condujisteis</td>
<td>conduj<strong>eron</strong></td>
</tr>
<tr>
<td><em>(-ducir结尾)</em></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="3-第三单复数词根元音变化-IR-动词"><a href="#3-第三单复数词根元音变化-IR-动词" class="headerlink" title="3. 第三单复数词根元音变化 (-IR 动词)"></a>3. 第三单复数词根元音变化 (-IR 动词)</h3><p>仅在 <code>él/ella/usted</code> 和 <code>ellos/ellas/ustedes</code> 形式发生词根元音变化 (e -&gt; i; o -&gt; u)。其他形式规则。</p>
<ul>
<li><p><strong>e -&gt; i</strong>: <code>pedir</code> (请求), <code>sentir</code> (感觉), <code>seguir</code> (跟随), <code>preferir</code> (偏爱), <code>repetir</code> (重复)</p>
<ul>
<li><strong>Pedir</strong>: pedí, pediste, p<strong>i</strong>dió, pedimos, pedisteis, p<strong>i</strong>dieron</li>
<li><strong>Sentir</strong>: sentí, sentiste, s<strong>i</strong>ntió, sentimos, sentisteis, s<strong>i</strong>ntieron</li>
</ul>
</li>
<li><p><strong>o -&gt; u</strong>: <code>dormir</code> (睡觉), <code>morir</code> (死)</p>
<ul>
<li><strong>Dormir</strong>: dormí, dormiste, d<strong>u</strong>rmió, dormimos, dormisteis, d<strong>u</strong>rmieron</li>
<li><strong>Morir</strong>: morí, moriste, m<strong>u</strong>rió, morimos, moristeis, m<strong>u</strong>rieron</li>
</ul>
</li>
</ul>
<h3 id="4-正字法变化-仅-Yo-形式，保持发音"><a href="#4-正字法变化-仅-Yo-形式，保持发音" class="headerlink" title="4. 正字法变化 (仅 Yo 形式，保持发音)"></a>4. 正字法变化 (仅 Yo 形式，保持发音)</h3><p>其他形式规则。</p>
<ul>
<li><code>-car</code> -&gt; <code>-qué</code>: <code>buscar</code> (寻找) -&gt; yo bus<strong>qué</strong></li>
<li><code>-gar</code> -&gt; <code>-gué</code>: <code>llegar</code> (到达) -&gt; yo lle<strong>gué</strong></li>
<li><code>-zar</code> -&gt; <code>-cé</code>: <code>empezar</code> (开始) -&gt; yo empe<strong>cé</strong></li>
</ul>
<h3 id="5-i-y-变化-第三单复数，词根以元音结尾"><a href="#5-i-y-变化-第三单复数，词根以元音结尾" class="headerlink" title="5. i -&gt; y 变化 (第三单复数，词根以元音结尾)"></a>5. i -&gt; y 变化 (第三单复数，词根以元音结尾)</h3><p>当词根以元音结尾，且后面是 <code>-ió</code> 或 <code>-ieron</code> 时，<code>i</code> 变为 <code>y</code>。</p>
<ul>
<li><code>leer</code> (阅读): leí, leíste, le<strong>y</strong>ó, leímos, leísteis, le<strong>y</strong>eron</li>
<li><code>oír</code> (听见): oí, oíste, o<strong>y</strong>ó, oímos, oísteis, o<strong>y</strong>eron</li>
<li><code>creer</code> (相信): creí, creíste, cre<strong>y</strong>ó, creímos, creísteis, cre<strong>y</strong>eron</li>
<li><code>-uir</code> 结尾动词 (e.g., <code>construir</code> - 建造): construí, construiste, constru<strong>y</strong>ó, construimos, construisteis, constru<strong>y</strong>eron</li>
</ul>
<hr>
<p><strong>记忆提示</strong>：</p>
<ul>
<li>将不规则动词分组记忆。</li>
<li>注意强变化词根的共同词尾。</li>
<li>多加练习，通过语境熟悉其用法。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Study/" rel="tag"># Study</a>
              <a href="/tags/Spanish/" rel="tag"># Spanish</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/567971b1.html" rel="prev" title="西班牙语陈述式过去未完成时">
      <i class="fa fa-chevron-left"></i> 西班牙语陈述式过去未完成时
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d773eb13.html" rel="next" title="我与计算机的故事">
      我与计算机的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E7%8F%AD%E7%89%99%E8%AF%AD%E7%AE%80%E5%8D%95%E8%BF%87%E5%8E%BB%E6%97%B6-Preterito-Indefinido-Preterito-Perfecto-Simple"><span class="nav-number">1.</span> <span class="nav-text">西班牙语简单过去时 (Pretérito Indefinido &#x2F; Pretérito Perfecto Simple)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D%E5%8F%98%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一、规则动词变位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AR-%E7%BB%93%E5%B0%BE%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. -AR 结尾动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ER-%E7%BB%93%E5%B0%BE%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. -ER 结尾动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IR-%E7%BB%93%E5%B0%BE%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. -IR 结尾动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">二、注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E8%A7%84%E5%88%99%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">三、不规则动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%80%9C%E8%B6%85%E7%BA%A7%E2%80%9D%E4%B8%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. “超级”不规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%8D%E6%A0%B9%E5%8F%98%E5%8C%96-%E4%BD%BF%E7%94%A8%E4%B8%8A%E8%BF%B0%E2%80%9D%E5%B8%B8%E7%94%A8%E4%B8%8D%E8%A7%84%E5%88%99%E8%AF%8D%E5%B0%BE%E7%BB%84%E2%80%9D"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 词根变化 (使用上述”常用不规则词尾组”)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-U-%E7%BB%84-%E8%AF%8D%E6%A0%B9%E5%90%AB-u"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">a) U-组 (词根含 -u-)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-I-%E7%BB%84-%E8%AF%8D%E6%A0%B9%E5%90%AB-i"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">b) I-组 (词根含 -i-)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-J-%E7%BB%84-%E8%AF%8D%E6%A0%B9%E5%90%AB-j-ellos-as-Uds-%E8%AF%8D%E5%B0%BE%E4%B8%BA-eron"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">c) J-组 (词根含 -j-, ellos&#x2F;as&#x2F;Uds. 词尾为 -eron)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%A4%8D%E6%95%B0%E8%AF%8D%E6%A0%B9%E5%85%83%E9%9F%B3%E5%8F%98%E5%8C%96-IR-%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 第三单复数词根元音变化 (-IR 动词)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%AD%A3%E5%AD%97%E6%B3%95%E5%8F%98%E5%8C%96-%E4%BB%85-Yo-%E5%BD%A2%E5%BC%8F%EF%BC%8C%E4%BF%9D%E6%8C%81%E5%8F%91%E9%9F%B3"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 正字法变化 (仅 Yo 形式，保持发音)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-i-y-%E5%8F%98%E5%8C%96-%E7%AC%AC%E4%B8%89%E5%8D%95%E5%A4%8D%E6%95%B0%EF%BC%8C%E8%AF%8D%E6%A0%B9%E4%BB%A5%E5%85%83%E9%9F%B3%E7%BB%93%E5%B0%BE"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. i -&gt; y 变化 (第三单复数，词根以元音结尾)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="k7tmiz"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">k7tmiz</p>
  <div class="site-description" itemprop="description">一些碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

  <!--
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  -->

  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=470 src="//music.163.com/outchain/player?type=0&id=13735371900&auto=0&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k7tmiz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
