<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-512.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"k7tmiz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="整理了一下我和“荣格”关于 MBTI、SBTI、八功能、INTP、INFP、Ti、Fi 的对话。 感觉有些东西还是值得记录，所以写下来，分享一下感受  不过这里要先交代一下这当然不是真的在和荣格本人对话。更准确地说，是我用了最近很火的女娲 skill，把荣格这个人物蒸馏出来，然后和这个被蒸馏出来的“荣格”在对话。 我理解它更像一种基于人物材料、思维方式和表达习惯做出来的人格模拟。至于为什么我还是把">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈我和“荣格”对话之后，对MBTI的一些新认识">
<meta property="og:url" content="https://k7tmiz.github.io/posts/e850298b.html">
<meta property="og:site_name" content="k7tmiz">
<meta property="og:description" content="整理了一下我和“荣格”关于 MBTI、SBTI、八功能、INTP、INFP、Ti、Fi 的对话。 感觉有些东西还是值得记录，所以写下来，分享一下感受  不过这里要先交代一下这当然不是真的在和荣格本人对话。更准确地说，是我用了最近很火的女娲 skill，把荣格这个人物蒸馏出来，然后和这个被蒸馏出来的“荣格”在对话。 我理解它更像一种基于人物材料、思维方式和表达习惯做出来的人格模拟。至于为什么我还是把">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-12T14:02:48.000Z">
<meta property="article:modified_time" content="2026-04-12T14:56:49.900Z">
<meta property="article:author" content="k7tmiz">
<meta property="article:tag" content="Article">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://k7tmiz.github.io/posts/e850298b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈我和“荣格”对话之后，对MBTI的一些新认识 | k7tmiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="k7tmiz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k7tmiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Viva la vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-a4纸记忆法">

    <a href="/words/" rel="section"><i class="fa fa-book-open fa-fw"></i>A4纸记忆法</a>

  </li>
        <li class="menu-item menu-item-lexiforge">

    <a href="/converter/" rel="section"><i class="fa fa-exchange-alt fa-fw"></i>LexiForge</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://k7tmiz.github.io/posts/e850298b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="k7tmiz">
      <meta itemprop="description" content="一些碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k7tmiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈我和“荣格”对话之后，对MBTI的一些新认识
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-12 22:02:48 / 修改时间：22:56:49" itemprop="dateCreated datePublished" datetime="2026-04-12T22:02:48+08:00">2026-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Article/" itemprop="url" rel="index"><span itemprop="name">Article</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>整理了一下我和“荣格”关于 MBTI、SBTI、八功能、INTP、INFP、Ti、Fi 的对话。</p>
<p>感觉有些东西还是值得记录，所以写下来，分享一下感受</p>
<blockquote>
<p><strong>不过这里要先交代一下</strong><br>这当然不是真的在和荣格本人对话。更准确地说，是我用了最近很火的女娲 skill，把荣格这个人物蒸馏出来，然后和这个被蒸馏出来的“荣格”在对话。</p>
<p>我理解它更像一种基于人物材料、思维方式和表达习惯做出来的人格模拟。至于为什么我还是把它记成“和荣格的对话”，主要是为了阅读上更顺一点，但这个边界还是得先说清楚。</p>
</blockquote>
<p>我现在最直接的感受是，MBTI 当然可以聊，但人一旦太急着给自己定型，就很容易把工具用反。</p>
<p>它本来只是地图。</p>
<p>后来很多人把它活成了户口本。</p>
<h2 id="说这么多，MBTI-有用吗？"><a href="#说这么多，MBTI-有用吗？" class="headerlink" title="说这么多，MBTI 有用吗？"></a>说这么多，MBTI 有用吗？</h2><p>说实话，我并不想走到另一边，变成那种一提 MBTI 就嫌弃的人。</p>
<p>因为它确实蛮有意思的，而且我觉着还是有用的</p>
<p>原因其实很简单。</p>
<ol>
<li>它给了普通人一套更文明的语言，去描述人与人之间的差异。</li>
<li>它让很多人第一次意识到，差异不一定是道德问题，也不一定是谁更高级。</li>
<li>它在关系、自我观察、职业选择这些场景里，确实能提供一个粗略的参考。</li>
</ol>
<p>如果只把它当成一个入门工具，它没有什么问题</p>
<p>问题出在很多人并不满足于把它当工具，大家更想从里面拿到一个结论、一个身份、一个能快速解释自己的说法。</p>
<p>然后事情就开始变味了</p>
<h2 id="真正危险的地方，不是分型不准"><a href="#真正危险的地方，不是分型不准" class="headerlink" title="真正危险的地方，不是分型不准"></a>真正危险的地方，不是分型不准</h2><p>对我来说，MBTI 最大的问题从来不是准不准。</p>
<p>而是它太容易让人把“偏好”理解成“本质”。</p>
<p>比如：</p>
<blockquote>
<ol>
<li>我是 INTP，所以我这样很正常。</li>
<li>我是 INFP，所以我没办法。</li>
<li>我就是这种人，别要求我改。</li>
</ol>
</blockquote>
<p>一旦走到这一步，类型就不是在帮人理解自己了，而是在帮人维护一个人格面具。</p>
<p>这也是我这次重新整理这段对话时最在意的地方。</p>
<p>荣格真正关心的，好像从来不是把人塞进四个字母里。他更关心的是，一个人的意识长期偏向哪一边，以及被压下去的那一边会怎么回来补偿你。</p>
<p>这个视角一换，很多问题就不一样了</p>
<p>你不再只是问：“我是什么型？” ，你开始问：“我被什么单一姿态困住了？”</p>
<h2 id="关于-SBTI，我更愿意把它当文化现象看"><a href="#关于-SBTI，我更愿意把它当文化现象看" class="headerlink" title="关于 SBTI，我更愿意把它当文化现象看"></a>关于 SBTI，我更愿意把它当文化现象看</h2><p>这两年中文互联网很喜欢把人格系统继续本土化、娱乐化、梗化。</p>
<p>如果放在这个语境里看，SBTI 的流行其实一点也不奇怪。</p>
<p>它背后至少有几件事情是真的。</p>
<ol>
<li>大家确实需要一种低成本的身份语言，快速辨认自己和别人。</li>
<li>严肃的心理学概念一旦进入大众传播，几乎一定会变成模因。</li>
<li>年轻人也不只是想做测试，很多时候是在借这些标签找同类、找语感、找自己的叙事位置。</li>
</ol>
<p>所以我现在不太会把 SBTI 当成什么更先进的人格工具。</p>
<p>我更愿意把它理解成一种时代情绪，它很有生命力，但它离真正的心理理解，可能反而更远了。</p>
<p>因为当类型变成梗，人就更容易开始表演那个标签，而不是观察自己。</p>
<h2 id="比起你的类型，我现在更想了解“盲点”"><a href="#比起你的类型，我现在更想了解“盲点”" class="headerlink" title="比起你的类型，我现在更想了解“盲点”"></a>比起你的类型，我现在更想了解“盲点”</h2><p>这也是我这次最大的收获。以前我也很关心类型本身，尤其是高中的时候，确实对这套东西很痴迷。</p>
<p>我看过很多相关讨论，也买过荣格那本后期整理出版的《红书》。但说实话，我并没有看懂。</p>
<p>后来我慢慢发现一件事情。一个人一旦学会了很多名字，有时候反而更难直接经验自己。</p>
<p>因为名字太多了，经验反而被遮住了</p>
<p>所以现在比起问：</p>
<ol>
<li>我到底是 INTP 还是 INFP。</li>
<li>我到底是 Ti 高还是 Fi 高。</li>
<li>我是不是非典型。</li>
</ol>
<p>我更想问这些问题：</p>
<ol>
<li>我最容易认同的是哪一部分自己。</li>
<li>我最不愿承认的是哪一部分自己。</li>
<li>我在哪类问题上显得成熟。</li>
<li>我又总是在哪类问题上特别幼稚、失控、过度防御。</li>
</ol>
<p>这个问题对我来说，比四个字母重要得多</p>
<h2 id="INTP-还是-INFP？"><a href="#INTP-还是-INFP？" class="headerlink" title="INTP 还是 INFP？"></a>INTP 还是 INFP？</h2><p>这部分其实也很有意思。我以前一直觉得自己最接近 INTP。因为我确实很依赖分析，也喜欢拆结构，天然会先去想一件事在逻辑上成不成立。</p>
<p>但与此同时，我对 Fi 这套东西又一直很有好感。我也做过不少测试，Fi 分数不低，身边也有很多 INFP 朋友，所以我很长时间都觉得自己像个“非典型 INTP”。</p>
<p>但我现在对这个问题的看法变了。</p>
<p>我觉得真正值得分辨的，不是“我像不像两个类型的混合体”，而是：在关键时刻，到底是谁在拍板，这是两回事。</p>
<p>一个人当然可以同时有很强的分析能力，也有很强的价值敏感度，一个人也完全可能既珍惜逻辑，又珍惜真实。</p>
<p>但真正做决定的时候，通常总有一个东西更像 <strong>“母语”</strong>，也就是说，你总会有一个更自然的第一反应</p>
<h2 id="Ti-和-Fi-其实很像，但它们不是同一个法庭"><a href="#Ti-和-Fi-其实很像，但它们不是同一个法庭" class="headerlink" title="Ti 和 Fi 其实很像，但它们不是同一个法庭"></a>Ti 和 Fi 其实很像，但它们不是同一个法庭</h2><p>这是我这次觉得最值得反复想的一点。</p>
<p>以前我会觉得，Ti 和 Fi 好像都在追求真理，只是一个更偏逻辑，一个更偏内心。现在我会说，这个理解不算错，但还不够准确。</p>
<p>Ti 在乎的，是这个东西在结构上对不对，定义准不准，逻辑顺不顺，概念有没有被偷换。它想守住的是一种形式上的真实。</p>
<p>Fi 在乎的，是这件事有没有违背内在最深的价值。它是不是失真，是不是背叛了什么，是不是碰到了自己不能轻易出卖的那一部分。它想守住的是一种价值上的真实。</p>
<p>所以它们确实都在追求真，但不是在<strong>同一个法庭</strong>里审案，这也是为什么很多人会觉得自己 Ti 和 Fi 都很高。</p>
<p>我现在觉得，“双强”是可能的，“双主导”通常不是一个意思。不是说一个人不能同时发展两边，而是人格总得有中心，意识总得有偏向</p>
<p>你可以同时会两种语言，但受伤、争吵、慌乱、做重大决定的时候，往往还是有一种先冒出来</p>
<p>因为那个更像你的母语。</p>
<h2 id="所以我现在还在不在乎类型"><a href="#所以我现在还在不在乎类型" class="headerlink" title="所以我现在还在不在乎类型"></a>所以我现在还在不在乎类型</h2><p>是不是因为我突然不在乎类型了？</p>
<p>恰恰相反，是因为我觉得它真正有价值的部分，不在于给我一个漂亮的身份，而在于逼我去看自己的结构和代价。</p>
<p>比如：</p>
<ol>
<li>我是不是太依赖分析，以至于把理解当成了参与的替代品？</li>
<li>我是不是很会讲道理，但在关系里其实并不擅长承认受伤？</li>
<li>我对真实性、价值感和内在边界的重视，到底是我稳定的中心，还是某种很有分量但还不够成熟的地下部分？</li>
</ol>
<p>这些问题都比“我到底是哪个四字母”更难，但也更诚实。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果我接下来还想借类型学理解自己，我大概不会再反复去做测试了，我只会看三件事</p>
<ol>
<li>受伤的时候，我第一反应更像“这不成立”，还是“这伤到我了”。</li>
<li>做重大决定的时候，我最后拍板更依赖逻辑一致，还是内在价值。</li>
<li>冲突来的时候，我更容易进入解释，还是更容易进入沉默和抽离。</li>
</ol>
<p>因为这些瞬间，比平时自我介绍时说出来的类型诚实得多。</p>
<p>所以我现在还是觉得，MBTI 可以用，但最好只把它用到“帮助理解”这一步，别再往前玩成你的“固定身份”。</p>
<p>对我来说，类型学真正值得保留的部分，不是它能告诉我我是个什么人，而是它会逼我承认：为了成为现在这个我，我到底牺牲了什么样的完整性</p>
<p>这才是我现在更在意的事</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Article/" rel="tag"># Article</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fbd23e1d.html" rel="prev" title="谈谈我为什么开始拥抱苹果">
      <i class="fa fa-chevron-left"></i> 谈谈我为什么开始拥抱苹果
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%BF%99%E4%B9%88%E5%A4%9A%EF%BC%8CMBTI-%E6%9C%89%E7%94%A8%E5%90%97%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">说这么多，MBTI 有用吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E5%8D%B1%E9%99%A9%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%88%86%E5%9E%8B%E4%B8%8D%E5%87%86"><span class="nav-number">2.</span> <span class="nav-text">真正危险的地方，不是分型不准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-SBTI%EF%BC%8C%E6%88%91%E6%9B%B4%E6%84%BF%E6%84%8F%E6%8A%8A%E5%AE%83%E5%BD%93%E6%96%87%E5%8C%96%E7%8E%B0%E8%B1%A1%E7%9C%8B"><span class="nav-number">3.</span> <span class="nav-text">关于 SBTI，我更愿意把它当文化现象看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B5%B7%E4%BD%A0%E7%9A%84%E7%B1%BB%E5%9E%8B%EF%BC%8C%E6%88%91%E7%8E%B0%E5%9C%A8%E6%9B%B4%E6%83%B3%E4%BA%86%E8%A7%A3%E2%80%9C%E7%9B%B2%E7%82%B9%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">比起你的类型，我现在更想了解“盲点”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTP-%E8%BF%98%E6%98%AF-INFP%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">INTP 还是 INFP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ti-%E5%92%8C-Fi-%E5%85%B6%E5%AE%9E%E5%BE%88%E5%83%8F%EF%BC%8C%E4%BD%86%E5%AE%83%E4%BB%AC%E4%B8%8D%E6%98%AF%E5%90%8C%E4%B8%80%E4%B8%AA%E6%B3%95%E5%BA%AD"><span class="nav-number">6.</span> <span class="nav-text">Ti 和 Fi 其实很像，但它们不是同一个法庭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E6%88%91%E7%8E%B0%E5%9C%A8%E8%BF%98%E5%9C%A8%E4%B8%8D%E5%9C%A8%E4%B9%8E%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">所以我现在还在不在乎类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="k7tmiz"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">k7tmiz</p>
  <div class="site-description" itemprop="description">一些碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

  <!--
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  -->

  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=470 src="//music.163.com/outchain/player?type=0&id=13735371900&auto=0&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k7tmiz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
