<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/favicon-512.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"k7tmiz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="如标题所见，我放弃了所谓“开放”的安卓阵营，也逐渐离开了那个我无比熟悉、软件生态丰富的 Windows 世界。同时，我还买了一副 AirPods Pro 3。 甚至一度认真考虑过买 Apple Watch。 听到这里，你大概率会觉得：">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈我为什么开始拥抱苹果">
<meta property="og:url" content="https://k7tmiz.github.io/posts/fbd23e1d.html">
<meta property="og:site_name" content="k7tmiz">
<meta property="og:description" content="如标题所见，我放弃了所谓“开放”的安卓阵营，也逐渐离开了那个我无比熟悉、软件生态丰富的 Windows 世界。同时，我还买了一副 AirPods Pro 3。 甚至一度认真考虑过买 Apple Watch。 听到这里，你大概率会觉得：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T14:32:45.000Z">
<meta property="article:modified_time" content="2026-03-13T06:30:33.603Z">
<meta property="article:author" content="k7tmiz">
<meta property="article:tag" content="Article">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://k7tmiz.github.io/posts/fbd23e1d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈我为什么开始拥抱苹果 | k7tmiz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><script> let HEXO_MMEDIA_DATA = { js: [], css: [], aplayerData: [], metingData: [], artPlayerData: [], dplayerData: []}; </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="k7tmiz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">k7tmiz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Viva la vida</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-a4纸记忆法">

    <a href="/words/" rel="section"><i class="fa fa-book-open fa-fw"></i>A4纸记忆法</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://k7tmiz.github.io/posts/fbd23e1d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpeg">
      <meta itemprop="name" content="k7tmiz">
      <meta itemprop="description" content="一些碎碎念">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="k7tmiz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈我为什么开始拥抱苹果
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-06 22:32:45" itemprop="dateCreated datePublished" datetime="2026-03-06T22:32:45+08:00">2026-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-13 14:30:33" itemprop="dateModified" datetime="2026-03-13T14:30:33+08:00">2026-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Article/" itemprop="url" rel="index"><span itemprop="name">Article</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如标题所见，我放弃了所谓“开放”的安卓阵营，也逐渐离开了那个我无比熟悉、软件生态丰富的 Windows 世界。同时，我还买了一副 <strong>AirPods Pro 3</strong>。</p>
<p>甚至一度认真考虑过买 <strong>Apple Watch</strong>。</p>
<p>听到这里，你大概率会觉得：</p>
<p><strong>这人是不是疯了。</strong></p>
<p>毕竟在很多人的认知里，苹果生态就是一套“消费陷阱”，一旦进去就很难出来。</p>
<p>但事情其实没那么复杂。</p>
<p>这只是我在不断尝试之后，慢慢找到的一套<strong>更适合自己的工具组合</strong>。</p>
<hr>
<h1 id="我用过的那些安卓手机"><a href="#我用过的那些安卓手机" class="headerlink" title="我用过的那些安卓手机"></a>我用过的那些安卓手机</h1><p>其实在真正转向 iPhone 之前，我已经换过不少安卓手机。</p>
<p>最早的时候，我用过 <strong>Redmi K30 至尊纪念版</strong>。那台手机其实是我把当年的 iPad 卖掉之后换来的。当时真的觉得很离谱——这种配置居然只要 1999。</p>
<p>后来高中时期，我的主力手机变成了 <strong>小米 10 Pro</strong>。</p>
<p>这台手机陪我走过了整个高中三年，甚至到现在，它还躺在桌子上当热点机用。</p>
<p>那时候我几乎把所有时间都花在折腾系统上：</p>
<ul>
<li>Root</li>
<li>模块</li>
<li>调度</li>
<li>超频</li>
<li>各种 Magisk 模块</li>
</ul>
<p>每天最期待的一件事就是看看小米有没有推新的系统更新。</p>
<p>后来高考结束，我换了一台 <strong>iQOO 12 Pro 16+1T（5599）</strong>。</p>
<p>在当时我对它的评价只有一句话：</p>
<p><strong>最水桶的一台旗舰。</strong></p>
<p>没有明显短板，什么都不差。</p>
<p>后来在暑假快结束的时候，我又想买一台备用机。本来预算只有两千，结果一路加到了四千，最后买了一台 <strong>OPPO Find X7 Ultra 12+256</strong>。</p>
<p>我非常喜欢这台手机。</p>
<p>我带着它去了不少地方，也拍了很多照片。现在回头看，我博客里不少照片其实都带着 <strong>哈苏水印</strong>。</p>
<p>后来 2024 年 10 月，在一节水课上，我看了 <strong>真我发布会</strong>。</p>
<p>结果没忍住，又买了一台 <strong>真我 GT7 Pro</strong>。</p>
<p>原因其实很简单：</p>
<ul>
<li>骁龙 8 至尊版</li>
<li>6500mAh 电池</li>
</ul>
<p>当时真的觉得：</p>
<p><strong>这手机太猛了。</strong></p>
<h1 id="为什么最后变成了-iPhone"><a href="#为什么最后变成了-iPhone" class="headerlink" title="为什么最后变成了 iPhone"></a>为什么最后变成了 iPhone</h1><p>这种状态一直持续到 <strong>2025 年 9 月</strong>。</p>
<p>那时候我把 <strong>Find X7 Ultra</strong> 卖掉了。</p>
<p>原因很简单，我看到了 <strong>iPhone 17 Pro</strong> 的评测。</p>
<p>说实话，当时真的很心动。</p>
<p>于是我干了一件挺冲动的事情：<br><strong>直接下单。</strong></p>
<p>我 8099 买的（原价 8999）。</p>
<p>当时的想法很简单：</p>
<blockquote>
<p>不喜欢就转手卖掉。</p>
</blockquote>
<p>但 2025 年 10 月 1 日到手之后，我发现自己根本不想卖了。</p>
<p>不是因为苹果多有面子，也不是因为所谓的品牌。</p>
<p>而是因为一件事情：</p>
<p><strong>体验很统一。</strong></p>
<p>再加上一个现实问题——</p>
<p>安卓最大的优势，其实已经不存在了。</p>
<p>以前安卓的核心价值是：<strong>开放。</strong></p>
<p>但现在：</p>
<ul>
<li>Bootloader 越来越难解锁</li>
<li>Root 环境越来越难维护</li>
<li>权限越来越封闭</li>
</ul>
<p>既然两个系统都在变封闭，那事情就很简单了：</p>
<p><strong>我选体验更好的那个。</strong></p>
<p>更何况现在安卓旗舰也越来越贵。</p>
<p>很多机器动不动就是七八千块。</p>
<p>价格和 iPhone 已经差不多。</p>
<p>既然如此，那我为什么不选一个更省心的？</p>
<p>更重要的是：</p>
<p><strong>我长大了，没那么多时间了。</strong></p>
<p>我不再想折腾所有设备。</p>
<p>我希望我的设备稳定好用，不需要我每天维护。</p>
<p>我希望它们只是<strong>工具。</strong></p>
<p>而不是一个每天需要我维护的玩具。</p>
<h1 id="为什么是-MacBook-Air"><a href="#为什么是-MacBook-Air" class="headerlink" title="为什么是 MacBook Air"></a>为什么是 MacBook Air</h1><p>其实一开始，我并没有打算买 MacBook。</p>
<p>当我第一次意识到自己可能需要一台轻薄本的时候，我最先体验的其实是 Windows 阵营的机器。我买了一台来自机械革命的 <strong>无界 14X Pro 2025</strong> ，配置是 <strong>32G + 1T，AI9 H365 处理器</strong>。</p>
<p>这台机器的参数在当时看起来真的非常诱人：</p>
<ul>
<li><strong>2.8K 分辨率屏幕</strong></li>
<li><strong>120Hz 高刷</strong></li>
<li><strong>99Wh 大电池</strong></li>
<li><strong>接口非常丰富</strong></li>
</ul>
<p>这些配置几乎把我对一台轻薄本的所有幻想都满足了。</p>
<p>反观当时的 <strong>MacBook Air</strong>：</p>
<ul>
<li>只有 <strong>60Hz 屏幕</strong></li>
<li>电池容量看起来也不算大</li>
<li>价格还明显更贵</li>
</ul>
<p>从参数上看，几乎没有任何优势。</p>
<p>所以当时的我几乎没有犹豫，<strong>果断选择了 Windows 轻薄本</strong>。</p>
<p>而且最开始没换 Mac 还有一个很现实的原因：<br>我当时根本没想到，三四个月以后我会换成 <strong>iPhone</strong>。如果那时候就知道自己会换苹果手机，可能当时的选择也会不一样。</p>
<p>但真正用了一段时间之后，我才慢慢意识到一个问题。</p>
<p>参数很好看，但体验并没有想象中那么好。</p>
<p>尤其是在不插电的时候，问题会变得非常明显。虽然这台机器的续航确实很长，但系统会明显变得迟缓。打字的时候会卡，看视频的时候也会卡。</p>
<p>更离谱的是那块 <strong>120Hz 的屏幕</strong>。</p>
<p>一旦离开电源，高刷就会变得非常不稳定。再加上 Windows 的动态刷新率策略，很多时候其实一直都是 <strong>60Hz 在运行</strong>。</p>
<p>但问题是——</p>
<p><strong>我买的是轻薄本。</strong></p>
<p>轻薄本的意义本来就是带出去用的，而不是一直插着电当台式机用。</p>
<p>结果一旦离电，体验就明显下降。那种卡卡的感觉真的很难受。</p>
<p>还有一个原因，不过不是主要原因。</p>
<p>我其实早就对这台机械革命的轻薄本有点不爽了。装上 Linux 之后才发现，它的 BIOS 根本没做完整，导致 <strong>Wi‑Fi 模块在 Linux 下是被硬件屏蔽的状态</strong>。系统里直接显示的是 <em>Hardware block</em>，也就是说 Wi‑Fi 完全用不了。</p>
<p>而我又很不喜欢在 Windows 下面配置开发环境。像 git 这些东西，在 Windows 里总让我觉得很别扭：软件装到哪里不清楚，环境变量一堆，卸载也经常卸不干净，有些程序还会在后台偷偷吃电。</p>
<p>结果就是，我本来想用 Linux 学习、写博客，最后却被迫在 Windows 下面硬撑了四五个月。那段时间真的有种被迫吃💩的感觉。</p>
<p>再加上那台机器的键盘手感也很一般，打字时间一长就很难受。博客也因此停更了一段时间。</p>
<p>后来我实在受不了了。</p>
<p>刚好最近赶上 <strong>国补 + 以旧换新补贴</strong>，价格其实还挺合适。就在 <strong>M5 Air 发布的前一天</strong>，我还是选择入手了 <strong>M4 的 MacBook Air</strong>。</p>
<p>真正用上之后，我才慢慢理解一件事情。</p>
<p><strong>苹果做的其实就是一台电脑。</strong></p>
<p>一台非常纯粹的笔记本电脑。</p>
<p>没有太多花里胡哨的东西：</p>
<ul>
<li>做工很好</li>
<li>性能稳定</li>
<li>续航很长</li>
<li>软件生态成熟</li>
</ul>
<p>但最重要的一点是：</p>
<p><strong>离电性能非常强。</strong></p>
<p>苹果自己：</p>
<ul>
<li>做芯片</li>
<li>做系统</li>
<li>做整机</li>
</ul>
<p>所以整体体验会非常统一。</p>
<p>我用的是 <strong>MacBook Air</strong>。</p>
<p>它完全没有风扇。</p>
<p>这意味着：</p>
<p><strong>日常使用完全是无声的。</strong></p>
<p>另外一个我很喜欢的地方是：</p>
<p><strong>键盘手感很好。</strong></p>
<p>还有一个习惯上的变化：</p>
<p>我几乎不再关机。</p>
<p>平常只需要：</p>
<p><strong>合上盖子。</strong></p>
<p>电脑就睡眠了。</p>
<p>需要用的时候再打开。</p>
<p>macOS 的底层是 <strong>Unix</strong>。</p>
<p>这种系统结构会给我一种很熟悉的感觉。</p>
<p>很多命令、很多工具、很多逻辑，其实都和 Linux 很接近。</p>
<p>这种感觉会让我非常安心。</p>
<h1 id="为什么是-AirPods-Pro-3"><a href="#为什么是-AirPods-Pro-3" class="headerlink" title="为什么是 AirPods Pro 3"></a>为什么是 AirPods Pro 3</h1><p>至于为什么买 <strong>AirPods Pro 3</strong>。</p>
<p>原因其实很简单。</p>
<p>我后来发现一件事情：</p>
<p><strong>蓝牙耳机谈音质基本都是扯淡。</strong></p>
<p>尤其是对于我这种木耳来说。</p>
<p>音质好坏，我根本听不出来。</p>
<p>但有一个东西是可以明显感知的：</p>
<p><strong>降噪。</strong></p>
<p>AirPods Pro 的降噪是那种：</p>
<p><strong>一耳朵差距。</strong></p>
<p>打开降噪的那一瞬间，整个世界都会安静下来。</p>
<p>这种体验对我来说非常重要。</p>
<p>因为安静意味着：</p>
<ul>
<li>更容易专注</li>
<li>更容易进入状态</li>
</ul>
<p>再加上：</p>
<ul>
<li>很好的通透模式</li>
<li>自适应降噪</li>
<li>空间音频</li>
<li>苹果的查找功能</li>
</ul>
<p>这些东西都让我非常惊艳。</p>
<p>当然最后还有一点：</p>
<p>我用的是 iPhone。</p>
<p>AirPods 的连接体验确实非常方便。</p>
<p>但说实话，这不是我买它的主要原因。</p>
<p>真正让我留下它的，还是：</p>
<p><strong>降噪。</strong></p>
<h1 id="为什么没买-Apple-Watch"><a href="#为什么没买-Apple-Watch" class="headerlink" title="为什么没买 Apple Watch"></a>为什么没买 Apple Watch</h1><p>很多人会觉得：</p>
<p>既然我已经有 iPhone、MacBook、AirPods，<br>为什么不顺便买一块 <strong>Apple Watch</strong>？</p>
<p>但我想买 Apple Watch 的原因，其实不是生态。</p>
<p>而是因为：</p>
<p><strong>我有健身的习惯。</strong></p>
<p>同时我离家 <strong>1500km</strong>。</p>
<p>我希望有一套比较准确的健康数据：</p>
<ul>
<li>心率</li>
<li>运动记录</li>
<li>健康监测</li>
</ul>
<p>不仅是对自己负责。</p>
<p>也是让家人放心。</p>
<p>但我最后没有买。</p>
<p>原因也很简单：</p>
<p><strong>续航太短。</strong></p>
<p>Apple Watch 基本就是一天一充。</p>
<p>而且国行版本还砍掉了 <strong>快充</strong>。</p>
<p>于是就变成：</p>
<ul>
<li>充得慢</li>
<li>续航短</li>
</ul>
<p>这件事情极大地抑制了我的购买欲望。</p>
<p>如果未来续航能解决，我大概率还是会买。</p>
<h1 id="关于生态"><a href="#关于生态" class="headerlink" title="关于生态"></a>关于生态</h1><p>其实很多人谈苹果都会提一个词：</p>
<p><strong>生态。</strong></p>
<p>但对我来说，这其实一直是个伪命题。</p>
<p>因为我从来不在乎什么：</p>
<ul>
<li>软件生态</li>
<li>硬件生态</li>
<li>全家桶</li>
</ul>
<p>我只在乎一件事：</p>
<p><strong>体验。</strong></p>
<p>一个产品好用，我就用。</p>
<p>不好用，我就换掉。</p>
<p>就这么简单。</p>
<p>没有信仰。</p>
<p>也没有阵营。</p>
<hr>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>现在的我，其实已经不像以前那样喜欢折腾了。</p>
<p>以前我希望：</p>
<ul>
<li>每一个设备到手都要被我自定义一遍</li>
<li>每一个设备都完全掌控</li>
</ul>
<p>但现在我更希望：</p>
<p><strong>工具只是工具。</strong></p>
<p>设备不需要证明什么。</p>
<p>只要它：</p>
<ul>
<li>稳定</li>
<li>好用</li>
<li>不打扰我</li>
</ul>
<p>那它就是一个好产品。</p>
<p>至于它是不是苹果，其实并不重要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Article/" rel="tag"># Article</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4fa1af2a.html" rel="prev" title="谈谈我为什么放弃了无纸化学习">
      <i class="fa fa-chevron-left"></i> 谈谈我为什么放弃了无纸化学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%94%A8%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">我用过的那些安卓手机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E5%90%8E%E5%8F%98%E6%88%90%E4%BA%86-iPhone"><span class="nav-number">2.</span> <span class="nav-text">为什么最后变成了 iPhone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-MacBook-Air"><span class="nav-number">3.</span> <span class="nav-text">为什么是 MacBook Air</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF-AirPods-Pro-3"><span class="nav-number">4.</span> <span class="nav-text">为什么是 AirPods Pro 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E4%B9%B0-Apple-Watch"><span class="nav-number">5.</span> <span class="nav-text">为什么没买 Apple Watch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%80%81"><span class="nav-number">6.</span> <span class="nav-text">关于生态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="k7tmiz"
      src="/images/author.jpeg">
  <p class="site-author-name" itemprop="name">k7tmiz</p>
  <div class="site-description" itemprop="description">一些碎碎念</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>

  <!--
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  -->

  </nav>
</div>



      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=470 src="//music.163.com/outchain/player?type=0&id=13735371900&auto=0&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">k7tmiz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<!-- hexo injector body_end start --><script src="/assets/mmedia/mmedia-loader.js"></script><!-- hexo injector body_end end --></body>
</html>
